# BMS-Clone

./: pom.xml
src/main/java/com/example/BookMyShow/: BookMyShowApplication.java
src/main/java/com/example/BookMyShow/Controller/: AdminController.java  BookingController.java  GlobalExceptionHandler.java  MovieController.java  ShowController.java  TheatreController.java  UserController.java
src/main/java/com/example/BookMyShow/Dto/: BookingDto.java  MovieDto.java  ShowDto.java  TheatreDto.java  UserDto.java
src/main/java/com/example/BookMyShow/Entity/: Booking.java  Movie.java  Show.java  Theatre.java  UserEntity.java
src/main/java/com/example/BookMyShow/Exception/: BadReqException.java  NotFoundException.java
src/main/java/com/example/BookMyShow/Repository/: BookingRepository.java  MovieRepository.java  ShowRepository.java  TheatreRepository.java  UserRepository.java
src/main/java/com/example/BookMyShow/Response/: BookingResponse.java
src/main/java/com/example/BookMyShow/Service/: AdminService.java  BookingService.java  MovieService.java  ShowService.java  TheatreService.java  UserService.java
src/main/java/com/example/BookMyShow/Service/Impl/: AdminServiceImpl.java  BookingServiceImpl.java  MovieServiceImpl.java  ShowServiceImpl.java  TheatreServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
