spring.application.name=BookMyShow
server.port=8081



spring.datasource.url=jdbc:postgresql://localhost:5432/bms_db
spring.datasource.username=bms_user
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate DDL Mode (auto or update for development)
spring.jpa.hibernate.ddl-auto=update

# Show SQL Queries in Console (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JPA Database Dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# HikariCP Settings (optional, for connection pooling)
spring.datasource.hikari.maximum-pool-size=10
